.guess {
  min-height: 100vh;
  background: linear-gradient(to right, rgb(58, 187, 217), rgb(220, 237, 193));
  .guessYouLike {
    width: 1000px;
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}
